{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EmpConStr": "Server=tcp:mssqlmydb.database.windows.net,1433;Initial Catalog=mssqldb;Persist Security Info=False;User ID=MohithAdmin143;Password=MohithAdmin989;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "AllowedHosts": "*"
}
